total 36
drwxr-xr-x 2 root root 194 Sep  5 17:41 .
drwxr-xr-x 6 root root 121 Sep  5 14:47 ..
-rwxr--r-- 1 root root  32 Sep  5 14:55 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:25 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 15:32 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 15:43 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:59 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 17:41 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  5 15:58 iacta
-rw-r--r-- 1 root root   0 Sep  5 17:41 ls_cwd_content
-rw-r--r-- 1 root root 656 Sep  5 17:38 README.md
